/*
  Student & ID: Agraj Khanna (240195519)
  Role: Leader/Frontend
  File: style.css
  Description: Paired with Musab to complete styling for PrepPal frontend
  Date: Nov 2025
*/

/*
  Student&ID: Gurpreet Singh Sidhu(230237915)
  File: style.css
  Description: Basic styling for layout, navigation, and footer.
  Date: Oct 30, Thursday, 2025
*/

/*
  Student & ID: Musab Ahmed Rashid (230084799)
  Role: Designer
  File: style.css
  Description: Complete styling for PrepPal frontend (Home + Admin pages)
  Date: Nov 2025
*/

/*
  Student & ID: Rohan Hayer (240085807)
  Role: Designer
  File: style.css
  Description: Paired with Musab to complete styling for PrepPal frontend
  Date: Nov 2025
*/

/* ✅ GLOBAL SAFETY (prevents overflow/overlap glitches) */
*, *::before, *::after { box-sizing: border-box; }
img { max-width: 100%; height: auto; display: block; }

/* --- CSS Variables / Global Tokens --- */
:root {
  /* Brand Colors */
  --color-primary: #ff7a00;
  --color-primary-light: #ff9000;
  --color-primary-bg-light: #fff3e0; /* Lightest background */
  --color-primary-border: #ffb74d;   /* Light border */
  --color-dark-primary: #fbbf24;    /* Dark mode primary */

  /* Text Colors */
  --color-text-dark: #222;
  --color-text-light: #fafafa;
  --color-text-subtle: #555;
  --color-text-subtle-dark: #9ca3af;

  /* Background Colors (Light Mode) */
  --color-bg-body: #fafafa;
  --color-bg-white: #fff;
  --color-bg-light-gray: #f9fafb;
  --color-border-light: #ddd;
  --color-border-lighter: #e5e7eb;

  /* Background Colors (Dark Mode) */
  --color-dark-bg-body: #050816;
  --color-dark-bg-nav: #0b1020;
  --color-dark-bg-card: #111827;
  --color-dark-bg-subtle: #1f2937;
  --color-dark-bg-form: #0f172a;
  --color-dark-border: #111827;

  /* Font & Spacing */
  --font-family-primary: 'Poppins', Arial, sans-serif;
  --max-width-container: 1100px;
}

/* --- General Setup --- */
body {
  font-family: var(--font-family-primary);
  margin: 0;
  background-color: var(--color-bg-body);
  color: var(--color-text-dark);
  line-height: 1.6;
}

.container {
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding: 0 1rem;
}

/* --- Navbar --- */
.nav {
  background: var(--color-bg-white);
  border-bottom: 1px solid var(--color-border-light);
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  max-width: var(--max-width-container);
  margin: 0 auto;
  padding: 0 1rem;
}

/* logo – keep behaviour the same */
.brand {
  display: flex;
  align-items: center;
  height: 35px;
  text-decoration: none;
}

/* ✅ FIX: this was height: 500px and created a huge clickable overlay that
   can sit on top of your store filters and redirect clicks to Home */
.brand-badge {
  width: 180px;
  height: 35px; /* ✅ FIXED (was 500px) */
  background: url('../images/preppal-logo.png') center/contain no-repeat;
  display: block;
}

/* group nav links nicely */
.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* links */
.nav-links a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.2s ease, opacity 0.2s ease;
}

.nav-links a.active {
  color: var(--color-primary);
  text-decoration: none;
  position: relative;
}

.nav-links a.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.3rem;
  width: 100%;
  height: 2px;
  border-radius: 999px;
  background: var(--color-primary);
}

.nav-links a:hover {
  color: var(--color-primary);
  opacity: 0.9;
}

/* Cart pill in navbar */
#cartDisplay {
  margin-left: 0.5rem;
  font-weight: 600;
  color: var(--color-primary);
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.35rem 0.9rem;
  border-radius: 999px;
  background: var(--color-primary-bg-light);
  border: 1px solid var(--color-primary-border);
  font-size: 0.9rem;
  cursor: pointer;
  transition: transform 0.15s ease, box-shadow 0.15s ease, background 0.15s ease;
}

/* Hide cart on pages where we add the cart-hidden class */
#cartDisplay.cart-hidden {
  display: none;
}

/* Small cart icon before text */
#cartDisplay::before {
  content: "🛒";
  font-size: 1rem;
  line-height: 1;
}

#cartDisplay:hover {
  background: #ffe0b2;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

/* CTA button (Get Started / Log Out) */
.cta, .primary-cta {
  background: var(--color-primary);
  color: #fff !important;
  padding: 0.5rem 1.35rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 8px 18px rgba(255, 122, 0, 0.3);
  transition: background 0.2s ease, box-shadow 0.2s ease, transform 0.1s ease;

  /* ✅ FIX: if CTA is an <a>, remove underline */
  text-decoration: none;
}

.cta:hover, .primary-cta:hover {
  background: var(--color-primary-light);
  box-shadow: 0 10px 24px rgba(255, 122, 0, 0.4);
  transform: translateY(-1px);
}

/* Primary button with a bit more "app" feel */
.primary-cta {
  gap: 0.4rem;
  box-shadow: 0 8px 18px rgba(255, 122, 0, 0.35);
}

.primary-cta:hover {
  box-shadow: 0 10px 24px rgba(255, 122, 0, 0.45);
}

/* Theme toggle button in navbar */
.theme-toggle {
  border: none;
  background: transparent;
  font-size: 1.1rem;
  cursor: pointer;
  padding: 0.3rem;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s ease, transform 0.1s ease;
}

.theme-toggle:hover {
  background: rgba(0, 0, 0, 0.04);
  transform: translateY(-1px);
}

/* --- Hero Section --- */
.hero {
  background: url('../images/banner_hero.png') center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 5rem 0; /* no left/right padding */
  position: relative;
  min-height: 420px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%; /* force full screen width */
  max-width: none;
  margin: 0; /* remove any margins */
}

.hero::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.55),
    rgba(0, 0, 0, 0.7)
  );
  pointer-events: none;
}

.hero-text {
  position: relative;
  z-index: 1;
  max-width: 640px;
  margin: 0 auto;
}

.hero-text h1 {
  font-size: 2.6rem;
  margin-bottom: 0.75rem;
  letter-spacing: 0.01em;
}

.hero-text p {
  font-size: 1.05rem;
  margin-bottom: 1.75rem;
  opacity: 0.9;
}

.small-hero {
  background: linear-gradient(135deg, var(--color-primary) 0%, #ff9f40 100%);
  color: #fff;
  padding: 3rem 1rem;
}

.small-hero .hero-text h1 {
  font-size: 2rem;
}

/* Hero actions */
.hero-actions {
  margin-top: 1.5rem;
  display: flex;
  gap: 0.75rem;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-secondary {
  padding: 0.5rem 1.1rem;
  border-radius: 999px;
  border: 1px solid #ffffff;
  color: #ffffff;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  background: transparent;
  transition: background 0.15s ease, color 0.15s ease;
}

.hero-secondary:hover {
  background: #ffffff;
  color: var(--color-primary);
}

/* --- Main Content --- */
.main-content {
  padding: 3rem 0 4rem;
  text-align: center;
}

.main-content h2 {
  color: #333;
  margin-bottom: 0.75rem;
  font-size: 1.7rem;
  text-align: center;
}

.main-content p {
  max-width: 720px;
  margin: 0 auto;
  font-size: 0.98rem;
  color: var(--color-text-subtle);
  text-align: center;
}

/* Pills navigation under hero */
.pill-nav {
  margin: 2rem auto 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.75rem;
}

.pill-link {
  padding: 0.35rem 1.1rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-lighter);
  background: var(--color-bg-white);
  font-size: 0.9rem;
  text-decoration: none;
  color: #374151;
  font-weight: 500;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.04);
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.pill-link:hover {
  background: var(--color-primary);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.12);
}

/* Info sections on home page */
.info-section {
  text-align: left;
  margin-top: 2.5rem;
}

.info-section h3 {
  margin-bottom: 0.35rem;
  font-size: 1.4rem;
  color: #111827;
}

.info-lead {
  margin: 0 0 1.25rem;
  font-size: 0.96rem;
  color: #4b5563;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  margin-top: 0.5rem;
}

.info-cta {
  margin-top: 1.75rem;
  display: flex;
  justify-content: flex-start;
}

/* --- Admin Dashboard Cards & Product Image --- */
.admin-dashboard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.card {
  background: var(--color-bg-white);
  border-radius: 16px;
  padding: 1.5rem 1.6rem;
  box-shadow: 0 4px 16px rgba(15, 23, 42, 0.08);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.14);
}

.card h3 {
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 1rem;
  display: block;
}

/* --- Footer --- */
.footer {
  background: #222;
  color: #fff;
  padding: 1.5rem 0;
  text-align: center;
  margin-top: 3rem;
}

.footer span {
  color: var(--color-primary);
}

/* --- Cart Panel --- */
.cart-panel {
  position: fixed;
  top: 70px;
  right: 1rem;
  width: 280px;
  max-width: 90%;
  background: var(--color-bg-white);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  padding: 1rem 1.25rem;
  z-index: 200;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.cart-panel.open {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.cart-panel h3 {
  margin-top: 0;
  margin-bottom: 0.5rem;
  color: var(--color-primary);
}

.cart-panel p {
  margin: 0 0 1rem;
  font-size: 0.95rem;
}

.cart-items {
  list-style: none;
  margin: 0 0 0.75rem;
  padding: 0;
  max-height: 180px;
  overflow-y: auto;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.cart-items li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.4rem 0;
  font-size: 0.9rem;
}

.cart-items li span.name {
  flex: 1;
  padding-right: 0.5rem;
}

.cart-items li span.price {
  white-space: nowrap;
}

/* Cart item thumbnails */
.cart-items li .thumb-wrapper {
  flex-shrink: 0;
}

.cart-items li img.thumb {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  object-fit: cover;
}

/* Cart item info column */
.cart-items li .info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.cart-items li span.meta {
  font-size: 0.8rem;
  color: #777;
}

/* Remove button */
.cart-items li button.remove-item {
  border: none;
  background: transparent;
  color: var(--color-primary);
  cursor: pointer;
  font-size: 0.8rem;
  margin-left: 0.3rem;
}

.cart-items li button.remove-item:hover {
  text-decoration: underline;
}

.cart-total {
  font-weight: 600;
  text-align: right;
  margin-bottom: 0.75rem;
}

/* Cart actions (Clear / Checkout / Close buttons row) */
.cart-actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-end;
  flex-wrap: wrap;
}

.cart-btn, .cart-close {
  border: none;
  padding: 0.35rem 0.8rem;
  border-radius: 999px;
  font-size: 0.8rem;
  cursor: pointer;
}

.cart-clear {
  background: #f5f5f5;
  color: #333;
}

.cart-clear:hover {
  background: #e0e0e0;
}

.cart-checkout {
  background: #4caf50;
  color: #fff;
}

.cart-checkout:hover {
  background: #43a047;
}

.cart-close {
  background: var(--color-primary);
  color: #fff;
}

.cart-close:hover {
  background: var(--color-primary-light);
}

/* Cart bump animation when item is added */
#cartDisplay.bump {
  animation: cart-bump 0.3s ease;
}

@keyframes cart-bump {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Fade-out when removing a cart item */
.cart-items li.removing {
  animation: cart-remove 0.25s ease forwards;
}

@keyframes cart-remove {
  0% { opacity: 1; transform: translateX(0); }
  100% { opacity: 0; transform: translateX(10px); }
}

/* --- Calorie Planner / Calculator --- */
.calorie-planner {
  text-align: left;
  border-top: 4px solid var(--color-primary);
  position: relative;
  overflow: hidden;
}

.calorie-planner::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  width: 80%;
  height: 4px;
  background: linear-gradient(90deg, var(--color-primary), #ffca28, var(--color-primary));
  opacity: 0.9;
}

.calorie-header {
  margin-bottom: 1rem;
}

.calorie-header p {
  margin-bottom: 0.75rem;
  color: var(--color-text-subtle);
}

/* Step tags (like mini chips) */
.calorie-tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.pill {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  font-size: 0.75rem;
  font-weight: 500;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.pill-soft {
  background: var(--color-primary-bg-light);
  color: var(--color-primary);
  border: 1px solid #ffe0b2;
}

/* Inputs (Consolidated) */
.calorie-form label, .auth-card label, .contact-form label, .form-grid label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.25rem;
}

.calorie-form input,
.calorie-form select,
.auth-card input,
.contact-form input,
.contact-form textarea,
.form-grid input,
.form-grid textarea {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 6px;
  border: 1px solid var(--color-border-light);
  font-family: inherit;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.calorie-form input, .calorie-form select {
  padding: 0.4rem 0.5rem;
  font-size: 0.9rem;
}

.auth-card input,
.contact-form input,
.form-grid input,
.form-grid textarea {
  padding: 0.55rem 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.contact-form textarea {
  resize: vertical;
}

.calorie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 0.75rem 1rem;
  margin-top: 0.75rem;
}

.calorie-results {
  margin-top: 1.5rem;
  padding-top: 1.2rem;
  border-top: 1px solid #f0f0f0;
}

/* TOP: ring + text */
.calorie-summary {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

/* Circular calorie ring */
.calorie-ring {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.35rem;
}

/* Make the custom property animatable (smooth ring fill) */
@property --progress {
  syntax: "<angle>";
  inherits: false;
  initial-value: 0deg;
}

.ring-graphic {
  --progress: 0deg;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background:
    radial-gradient(var(--color-bg-white) 60%, transparent 61%),
    conic-gradient(var(--color-primary) var(--progress), #ffe0b2 0deg 360deg);


  /* smooth fill animation */
  transition: --progress 1.2s cubic-bezier(.2,.8,.2,1);

  /* optional glow */
  filter: drop-shadow(0 0 10px rgba(255, 122, 0, 0.35));
}


.ring-inner {
  width: 75%;
  height: 75%;
  border-radius: 50%;
  background: var(--color-bg-white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ring-inner span {
  font-weight: 700;
  font-size: 1.1rem;
}

.ring-inner small {
  font-size: 0.7rem;
  color: #777;
}

.ring-caption {
  font-size: 0.8rem;
  color: var(--color-text-subtle);
}

.summary-text h3 {
  margin: 0 0 0.4rem;
}

.summary-text p {
  margin: 0;
  color: var(--color-text-subtle);
}

/* Macro cards like chips */
.macro-list {
  list-style: none;
  padding: 0;
  margin: 0.25rem 0 0.9rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 0.6rem;
  font-size: 0.9rem;
}

.macro-list li {
  background: #fff7f0;
  border-radius: 12px;
  padding: 0.55rem 0.75rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.macro-list li strong {
  font-size: 0.75rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--color-primary);
}

.macro-list li span {
  font-weight: 600;
  color: #333;
}

/* Plan card */
.plan-card {
  background: var(--color-bg-light-gray);
  border-radius: 10px;
  padding: 0.75rem 0.9rem;
  border: 1px dashed #ffcc80;
  margin-bottom: 0.75rem;
}

.plan-card strong {
  color: var(--color-primary);
}

.plan-add-btn {
  margin-top: 0.25rem;
  font-size: 0.9rem;
}

/* TOP: Ring + Text */
.macro-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.macro-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: #e8eef5;
  border-radius: 12px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.08);
}

.macro-icon {
  font-size: 2rem;
  margin-right: 1rem;
}

.macro-info h4 {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 600;
}

.macro-info p {
  margin: 0;
  margin-top: 3px;
  font-size: 1.3rem;
  font-weight: bold;
}

/* --- Auth Tabs & Forms (login/register) --- */
.auth-wrapper {
  max-width: 1150px;
  margin: 4rem auto;
  display: flex;
  gap: 2rem;
  padding: 0 1rem;
}

.auth-card, .contact-card, .checkout-card {
  flex: 1;
  background: var(--color-bg-white);
  padding: 2.2rem 2.5rem;
  border-radius: 20px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.08);
  text-align: left;
}

.auth-card {
  padding: 2.2rem 2.5rem;
}

.auth-tabs {
  display: flex;
  gap: 0.6rem;
  margin: 0.75rem 0 1rem;
}

.auth-tab {
  flex: 1;
  padding: 0.55rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  background: #f3f4f6;
  font-weight: 600;
  cursor: pointer;
  transition: 0.15s ease;
  font-size: 0.9rem;
}

.auth-tab-active {
  background: var(--color-primary);
  color: #fff;
  border-color: var(--color-primary) !important;
}

.auth-form {
  display: none;
  margin-top: 0.5rem;
}

.auth-form-active {
  display: block;
}

.auth-title {
  margin-bottom: 0.4rem;
}

.auth-subtitle {
  color: var(--color-text-subtle);
  margin-bottom: 1.4rem;
  font-size: 0.95rem;
}

.auth-note {
  margin-top: 0.9rem;
  font-size: 0.8rem;
  color: #777;
}

/* INFO CARD */
.auth-info-card {
  flex: 1;
  background: linear-gradient(135deg, rgba(255,122,0,0.15), rgba(0,200,255,0.15));
  padding: 2.2rem 2.5rem;
  border-radius: 20px;
}

.auth-list {
  list-style: none;
  padding: 0;
}

.auth-list li {
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

.auth-footer {
  margin-top: 2rem;
  font-size: 0.9rem;
}

.auth-back {
  display: inline-block;
  margin-top: 0.8rem;
  font-size: 0.9rem;
}

/* --- Store & Admin Tables --- */
.store-search-row {
  margin: 1.5rem 0 1.75rem;
  text-align: left;
}

.store-search-label {
  display: block;
  font-size: 0.85rem;
  margin-bottom: 0.35rem;
  color: #4b5563;
}

.store-search-input {
  width: 100%;
  max-width: 420px;
  padding: 0.45rem 0.6rem;
  border-radius: 999px;
  border: 1px solid var(--color-border-lighter);
  font-family: inherit;
  font-size: 0.9rem;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.04);
  box-sizing: border-box;
}

.admin-table-card {
  margin-top: 2rem;
  text-align: left;
}

.admin-table-header {
  display: flex;
  justify-content: flex-end;
  font-size: 0.85rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.admin-table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.admin-table th,
.admin-table td {
  padding: 0.6rem 0.75rem;
  border-bottom: 1px solid var(--color-border-lighter);
  text-align: left;
}

.admin-table th {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #6b7280;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table-note {
  margin-top: 0.75rem;
  font-size: 0.8rem;
  color: #6b7280;
}

.admin-status-select {
  padding: 0.2rem 0.4rem;
  border-radius: 999px;
  border: 1px solid #d1d5db;
  font-size: 0.82rem;
  background: var(--color-bg-light-gray);
}

.chart-section {
  text-align: center;
  margin: 3rem 0;
}

.chart-placeholder {
  width: 100%;
  height: 250px;
  border: 2px dashed var(--color-primary);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: var(--color-primary);
  margin-top: 1rem;
}

/* --- Checkout Page --- */
.checkout-wrapper {
  max-width: var(--max-width-container);
  margin: 3rem auto;
  text-align: center;
  padding: 0 1rem;
}

.checkout-title {
  font-size: 2.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.checkout-subtitle {
  color: #6b7280;
  margin-bottom: 2.5rem;
}

.checkout-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.5rem;
}

.checkout-card {
  padding: 2rem;
  box-shadow: 0 8px 30px rgba(0,0,0,0.06);
}

.checkout-heading {
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
  font-weight: 700;
  color: var(--color-primary);
}

/* ORDER SUMMARY LIST */
.checkout-items-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.checkout-item-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.9rem 0;
  border-bottom: 1px solid var(--color-border-lighter);
}

.checkout-thumb {
  width: 55px;
  height: 55px;
  border-radius: 10px;
  overflow: hidden;
}

.checkout-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.checkout-item-name {
  font-weight: 600;
  flex: 1;
}

.checkout-item-price {
  font-weight: 600;
}

/* TOTAL BOX */
.checkout-total-box {
  background: #fff7ec;
  border-left: 6px solid #ff9800;
  padding: 1rem;
  border-radius: 10px;
  margin-top: 1.5rem;
  font-size: 1.25rem;
  font-weight: 700;
}

/* EMPTY MESSAGE */
.checkout-empty {
  padding: 1rem;
  background: var(--color-primary-bg-light);
  border-radius: 10px;
  margin-top: 1rem;
  text-align: center;
  color: #444;
  display: none;
}

/* SUBMIT BUTTON */
.place-order-btn {
  margin-top: 1.5rem;
  width: 100%;
  background: var(--color-primary);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 999px;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.place-order-btn:hover {
  background: #ff8f1c;
  transform: translateY(-2px);
}

/* ============================
   CONTACT PAGE REDESIGN
============================ */
.contact-hero {
  background: linear-gradient(135deg, var(--color-primary), #ff9f40);
  padding: 3rem 1rem;
  color: #fff;
  text-align: center;
}

.contact-hero-inner h1 {
  font-size: 2.4rem;
  margin-bottom: 0.4rem;
}

.contact-hero-inner p {
  font-size: 1rem;
  opacity: 0.9;
}

.contact-wrapper {
  max-width: var(--max-width-container);
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1.1fr 0.9fr;
  gap: 2rem;
  padding: 0 1rem;
}

/* Contact form card */
.contact-card {
  box-shadow: 0 8px 30px rgba(0,0,0,0.07);
}

.contact-title {
  font-size: 1.8rem;
  color: var(--color-primary);
  margin-bottom: 0.3rem;
}

.contact-subtext {
  color: #6b7280;
  margin-bottom: 1.5rem;
}

.contact-success {
  background: #e8ffe6;
  color: #2b7a26;
  padding: 0.7rem 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

/* Contact button */
.contact-btn {
  width: 100%;
  background: var(--color-primary);
  color: white;
  padding: 0.9rem;
  border-radius: 999px;
  border: none;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s ease;
}

.contact-btn:hover {
  background: #ff8f1c;
  transform: translateY(-2px);
}

/* Side info card */
.contact-info-card {
  background: #fff7ec;
  padding: 2rem;
  border-radius: 20px;
  border-left: 5px solid #ff9800;
}

.contact-info-card h3 {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.contact-info-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.3rem;
  font-size: 1rem;
}

.contact-info-list li {
  margin-bottom: 0.8rem;
}

.contact-info-footer {
  color: var(--color-text-subtle);
}

/* --- Dark Theme --- */
body[data-theme="dark"] {
  background-color: var(--color-dark-bg-body);
  color: #e5e7eb;
}

body[data-theme="dark"] .nav {
  background: var(--color-dark-bg-nav);
  border-bottom-color: var(--color-dark-border);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.7);
}

body[data-theme="dark"] .nav-links a {
  color: #e5e7eb;
}

body[data-theme="dark"] .nav-links a:hover,
body[data-theme="dark"] .nav-links a.active,
body[data-theme="dark"] .nav-links a.active::after,
body[data-theme="dark"] #cartDisplay {
  color: var(--color-dark-primary);
  border-color: var(--color-dark-primary);
}

body[data-theme="dark"] .nav-links a.active::after {
  background: var(--color-dark-primary);
}

body[data-theme="dark"] .theme-toggle:hover {
  background: rgba(255, 255, 255, 0.08);
}

body[data-theme="dark"] .card,
body[data-theme="dark"] .checkout-card {
  background: var(--color-dark-bg-card);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
}

body[data-theme="dark"] .main-content h2,
body[data-theme="dark"] .info-section h3 {
  color: #f9fafb;
}

body[data-theme="dark"] .main-content p,
body[data-theme="dark"] .info-lead,
body[data-theme="dark"] .summary-text p,
body[data-theme="dark"] .calorie-planner::before {
  color: #e5e7eb;
}

body[data-theme="dark"] #cartDisplay {
  background: var(--color-dark-bg-subtle);
}

body[data-theme="dark"] .cart-panel,
body[data-theme="dark"] .admin-table-card {
  background: var(--color-dark-bg-body);
  color: #e5e7eb;
}

body[data-theme="dark"] .cart-items li button.remove-item {
  color: var(--color-dark-primary);
}

body[data-theme="dark"] .footer {
  background: var(--color-dark-bg-body);
}

body[data-theme="dark"] .footer span {
  color: var(--color-dark-primary);
}

body[data-theme="dark"] .macro-list li,
body[data-theme="dark"] .macro-list li strong,
body[data-theme="dark"] .macro-list li span {
  color: #ffffff !important;
}

body[data-theme="dark"] .macro-list li {
  background-color: var(--color-dark-bg-subtle) !important;
}

body[data-theme="dark"] .plan-card {
  background: var(--color-dark-bg-body);
  border-color: var(--color-dark-primary);
}

/* Auth / Forms Dark Mode */
body[data-theme="dark"] .auth-card,
body[data-theme="dark"] .contact-card {
  background: var(--color-dark-bg-nav);
}

body[data-theme="dark"] .auth-subtitle {
  color: var(--color-text-subtle-dark);
}

body[data-theme="dark"] .auth-card input,
body[data-theme="dark"] .contact-form input,
body[data-theme="dark"] .contact-form textarea,
body[data-theme="dark"] .form-grid input,
body[data-theme="dark"] .form-grid textarea {
  background: var(--color-dark-bg-form);
  border-color: #334155;
  color: #e5e7eb;
}

body[data-theme="dark"] .auth-info-card {
  background: linear-gradient(135deg, rgba(255,140,0,0.18), rgba(50,150,255,0.18));
}

/* Admin Table Dark Mode */
body[data-theme="dark"] .admin-table-card {
  background: var(--color-dark-bg-body);
}

body[data-theme="dark"] .admin-table th,
body[data-theme="dark"] .admin-table td {
  border-bottom-color: var(--color-dark-border);
}

body[data-theme="dark"] .admin-table th,
body[data-theme="dark"] .admin-table-note,
body[data-theme="dark"] .admin-table-header {
  color: var(--color-text-subtle-dark);
}

body[data-theme="dark"] .admin-status-select {
  background: var(--color-dark-bg-body);
  color: #e5e7eb;
  border-color: #374151;
}

/* Checkout Dark Mode */
body[data-theme="dark"] .checkout-item-row {
  border-bottom-color: var(--color-dark-bg-subtle);
}

body[data-theme="dark"] .checkout-total-box,
body[data-theme="dark"] .checkout-empty {
  background: var(--color-dark-bg-subtle);
}

body[data-theme="dark"] .checkout-empty {
  color: #e5e7eb;
}

/* Contact Dark Mode */
body[data-theme="dark"] .contact-info-card {
  background: var(--color-dark-bg-subtle);
  border-left-color: var(--color-dark-primary);
}

body[data-theme="dark"] .contact-info-footer {
  color: #d1d5db;
}

body[data-theme="dark"] .contact-success {
  background: #1f3b1d;
  color: #a3ff95;
}

/* Calorie Planner Dark Mode Fixes */
body[data-theme="dark"] .ring-graphic {
  background:
    radial-gradient(#121826 60%, transparent 61%),
    conic-gradient(var(--color-dark-primary) var(--progress), #334155 0deg 360deg);
}

body[data-theme="dark"] .ring-inner {
  background-color: #121826 !important;
}

body[data-theme="dark"] .ring-inner span,
body[data-theme="dark"] .ring-inner small,
body[data-theme="dark"] .summary-text h3,
body[data-theme="dark"] .summary-text p {
  color: #ffffff !important;
}

body[data-theme="dark"] .macro-card {
  background: #1d2635 !important;
}

body[data-theme="dark"] .macro-info h4,
body[data-theme="dark"] .macro-info p {
  color: white !important;
}

/* --- Responsive --- */
@media (max-width: 850px) {
  .checkout-grid, .contact-wrapper {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-inner {
    flex-direction: column;
    align-items: stretch;
    height: auto;
    gap: 0.75rem;
    padding: 0.75rem 0.75rem 1rem;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .hero {
    padding: 4rem 1.25rem;
  }

  .hero-text h1 {
    font-size: 2rem;
  }

  .calorie-summary {
    align-items: flex-start;
  }
}

/* --- Product page (detail view) --- */
.product-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.product-link h3 {
  margin-top: 0.75rem;
}

.back-link {
  display: inline-block;
  margin-bottom: 1rem;
  text-decoration: none;
}

.product-page {
  display: flex;
  gap: 2rem;
  align-items: flex-start;
  flex-wrap: wrap;
}

.product-page-left {
  flex: 1;
  min-width: 280px;
  max-width: 520px;
}

.product-page-right {
  flex: 1;
  min-width: 280px;
}

.product-page-image {
  width: 100%;
  border-radius: 16px;
  object-fit: cover;
}

.product-page-title {
  margin-top: 0;
}

/* ===== PrepPal Product Page (Clean PDP) ===== */
.pp-breadcrumb { display:flex; gap:.5rem; flex-wrap:wrap; margin:0 0 14px; opacity:.85; }
.pp-breadcrumb a { text-decoration:none; }
.pp-crumb-current { opacity:.9; }

.pp-pdp { display:grid; grid-template-columns: 1.05fr .95fr; gap: 28px; align-items:start; }
@media (max-width: 980px) { .pp-pdp { grid-template-columns: 1fr; } }

.pp-image-frame {
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  overflow: hidden;
  background: rgba(0,0,0,.12);
}

.pp-product-img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  display: block;
}
@media (max-width: 980px) {
  .pp-product-img { height: 360px; }
}

.pp-pdp-right {
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 18px;
  padding: 18px;
  background: rgba(0,0,0,.10);
  backdrop-filter: blur(8px);
}

.pp-title { margin:0; font-size: 2rem; }
.pp-subtitle { margin:.35rem 0 0; opacity:.75; }

.pp-rating { display:flex; gap:.6rem; align-items:center; margin-top:.9rem; }
.pp-stars { letter-spacing: 1px; }
.pp-rating-text { opacity:.85; }

.pp-price-row { display:flex; justify-content:space-between; align-items:baseline; margin-top: 14px; }
.pp-price { font-size: 1.6rem; font-weight: 800; }
.pp-per { font-size: .95rem; opacity:.8; font-weight: 500; margin-left: .35rem; }
.pp-stock { opacity:.85; }

.pp-benefits { margin: 14px 0 0; padding-left: 18px; line-height: 1.7; opacity:.95; }

/* ✅ FIXED: PDP actions layout (tidy, aligned, same height) */
.pp-actions{
  display: grid;
  grid-template-columns: 260px minmax(220px, 260px);
  gap: 14px;
  margin-top: 16px;
  align-items: center;
}
@media (max-width: 520px){
  .pp-actions { grid-template-columns: 1fr; }
}

.pp-qty{
  height: 56px;
  display: grid;
  grid-template-columns: 56px 1fr 56px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 16px;
  overflow: hidden;
  background: rgba(255,255,255,0.06);
  align-items: center;
}

.pp-qty-btn{
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 1.25rem;
  color: inherit;
  height: 56px;
}

.pp-qty-btn:hover{
  background: rgba(255,255,255,0.06);
}

.pp-qty-input{
  border: none;
  background: transparent;
  text-align: center;
  height: 56px;
  outline: none;
  color: inherit;
  font-size: 1.05rem;
  font-weight: 700;
  width: 100%;
}

/* ✅ FIXED: Add-to-cart looks like a real button */
.pp-add{
  height: 56px;
  width: 100%;
  border-radius: 999px;
  text-decoration: none !important;
  display: inline-flex !important;
  align-items: center;
  justify-content: center;
  padding: 0 26px;
  font-weight: 800;
  line-height: 1;
}

/* Trust chips */
.pp-trust { display:flex; gap:10px; flex-wrap:wrap; margin-top: 14px; }
.pp-trust-item {
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 999px;
  padding: 7px 10px;
  font-size: .9rem;
  opacity: .9;
}

.pp-ship { margin-top: 14px; border-top: 1px solid rgba(255,255,255,.12); padding-top: 14px; }
.pp-ship-row { display:flex; gap:10px; align-items:center; margin: 8px 0; opacity:.92; }

.pp-accordion details {
  margin-top: 12px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 14px;
  padding: 10px 12px;
}
.pp-accordion summary { cursor:pointer; font-weight: 650; }
.pp-accordion p { margin-top: 10px; line-height: 1.7; opacity:.95; }

/* Screen-reader only label helper */
.sr-only{
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border:0;
}

/* =========================================================
   STORE FILTER BAR — SINGLE SOURCE OF TRUTH (FIXED)
   ========================================================= */

.store-filters{
  background: var(--color-bg-white);
  border: 1px solid var(--color-border-lighter);
  border-radius: 22px;
  padding: 22px;
  margin: 18px 0 28px;
  box-shadow: 0 10px 26px rgba(15, 23, 42, 0.08);
}

.store-filters .filter-grid{
  display: grid;
  grid-template-columns: 2.2fr 1.1fr 1.6fr 1.1fr auto;
  gap: 18px;
  align-items: end;
}

.store-filters .filter-grid > *{ min-width: 0; }

.store-filters .field{
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 0;
}

.store-filters .field label{
  margin: 0;
  font-weight: 800;
  font-size: 16px;
  color: #374151;
}

.store-filters .field input,
.store-filters .field select{
  height: 56px;
  width: 100%;
  border-radius: 16px;
  background: #fff;
  border: 1px solid var(--color-border-lighter);
  color: #111827;
  padding: 0 16px;
  outline: none;
  box-sizing: border-box;
}

.store-filters .field input:focus,
.store-filters .field select:focus{
  border-color: rgba(255, 122, 0, 0.7);
  box-shadow: 0 0 0 4px rgba(255, 122, 0, 0.18);
}

.store-filters .price-range-shell{
  height: 56px;
  display: flex;
  align-items: center;
  border-radius: 16px;
  background: #fff;
  border: 1px solid var(--color-border-lighter);
  overflow: hidden;
  box-sizing: border-box;
}

.store-filters .price-divider{ display: none !important; }

.store-filters .price-range-shell input{
  flex: 1 1 0;
  width: 0;
  min-width: 0;
  height: 56px;
  border: 0 !important;
  background: transparent !important;
  padding: 0 16px;
  color: inherit;
  outline: none;
  box-sizing: border-box;
}

.store-filters .price-range-shell input#max_price{
  border-left: 1px solid var(--color-border-lighter);
}

.store-filters .actions-field{
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.store-filters .filter-actions{
  display: flex;
  gap: 12px;
}

.store-filters .btn{
  height: 56px;
  padding: 0 22px;
  border-radius: 16px;
  font-weight: 900;
  border: 1px solid transparent;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}

.store-filters .btn-primary{
  background: linear-gradient(135deg, #ff8a00 0%, #ffb000 100%);
  color: #0b0f1a;
  box-shadow: 0 14px 34px rgba(255,138,0,0.18);
}

.store-filters .btn-ghost{
  background: #fff;
  border-color: var(--color-border-lighter);
  color: #111827;
}

.store-filters .btn-ghost:hover{
  border-color: rgba(255, 122, 0, 0.35);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.06);
}

body[data-theme="dark"] .store-filters{
  padding: 26px;
  border-radius: 26px;
  background:
    radial-gradient(900px 220px at 12% 0%,
      rgba(255,138,0,0.16),
      rgba(255,255,255,0.045) 55%,
      rgba(255,255,255,0.03) 100%);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 18px 60px rgba(0,0,0,0.45),
    inset 0 1px 0 rgba(255,255,255,0.06);
  backdrop-filter: blur(12px);
}

body[data-theme="dark"] .store-filters .field label{
  color: rgba(255,255,255,0.90);
}

body[data-theme="dark"] .store-filters .field input,
body[data-theme="dark"] .store-filters .field select{
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.16);
  color: rgba(255,255,255,0.96);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.06),
    0 10px 30px rgba(0,0,0,0.25);
}

body[data-theme="dark"] .store-filters .field input::placeholder{
  color: rgba(255,255,255,0.55);
}

body[data-theme="dark"] .store-filters .field input:focus,
body[data-theme="dark"] .store-filters .field select:focus{
  border-color: rgba(255,138,0,0.70);
  box-shadow:
    0 0 0 4px rgba(255,138,0,0.15),
    inset 0 1px 0 rgba(255,255,255,0.06),
    0 14px 38px rgba(0,0,0,0.28);
}

body[data-theme="dark"] .store-filters .price-range-shell{
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.16);
}

body[data-theme="dark"] .store-filters .price-range-shell input#max_price{
  border-left: 1px solid rgba(255,255,255,0.14);
}

body[data-theme="dark"] .store-filters .btn-ghost{
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.16);
  color: rgba(255,255,255,0.95);
}

.store-filters input[type="number"]{
  -moz-appearance: textfield;
}
.store-filters input[type="number"]::-webkit-outer-spin-button,
.store-filters input[type="number"]::-webkit-inner-spin-button{
  -webkit-appearance: none;
  margin: 0;
}

@media (max-width: 1100px){
  .store-filters .filter-grid{
    grid-template-columns: 1fr 1fr;
  }
  .store-filters .actions-field{
    grid-column: 1 / -1;
    justify-content: flex-start;
  }
}

@media (max-width: 560px){
  .store-filters .filter-grid{
    grid-template-columns: 1fr;
  }
  .store-filters .filter-actions{
    width: 100%;
  }
  .store-filters .filter-actions .btn{
    width: 100%;
  }
}

/* =========================================
   STORE FILTER BUTTON HOVER GLOW + LIFT
========================================= */

.store-filters .filter-actions .btn{
  transition: transform .12s ease, box-shadow .18s ease, filter .18s ease, border-color .18s ease;
  will-change: transform, box-shadow;
}

.store-filters .filter-actions .btn:hover{
  transform: translateY(-3px);
  filter: brightness(1.05);
}

.store-filters .filter-actions .btn:active{
  transform: translateY(0px);
}

.store-filters .filter-actions .btn-primary:hover{
  box-shadow:
    0 18px 45px rgba(255,138,0,0.28),
    0 0 0 4px rgba(255,138,0,0.12),
    inset 0 1px 0 rgba(255,255,255,0.35);
}

.store-filters .filter-actions .btn-ghost:hover{
  border-color: rgba(255,255,255,0.28);
  box-shadow:
    0 16px 38px rgba(0,0,0,0.26),
    0 0 0 4px rgba(255,255,255,0.08),
    inset 0 1px 0 rgba(255,255,255,0.10);
}

.store-filters .filter-actions .btn:focus-visible{
  outline: none;
  box-shadow:
    0 0 0 4px rgba(255,138,0,0.22),
    0 18px 45px rgba(0,0,0,0.25);
}

/* =========================================================
   ✅ STORE GRID — SINGLE SOURCE OF TRUTH (FIXED)
   ========================================================= */

.admin-dashboard.store-grid{
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: start;
  align-items: stretch;
  width: 100%;
  gap: 1rem;
}

.admin-dashboard.store-grid .card{
  width: 100%;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.admin-dashboard.store-grid .card p{
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.admin-dashboard.store-grid .cta{
  margin-top: auto;
}

@media (max-width: 640px){
  .admin-dashboard.store-grid{
    grid-template-columns: 1fr;
  }
}

/* =========================================
   STORE SORT DROPDOWN — DARK MODE FIX
   Makes the opened dropdown list readable
========================================= */
body[data-theme="dark"] .store-filters select{
  color-scheme: dark;                 /* tells browser to render dark native UI */
  background: rgba(255,255,255,0.07);
  color: rgba(255,255,255,0.96);
}

/* Dropdown list items (works in most Chromium browsers) */
body[data-theme="dark"] .store-filters select option{
  background-color: #0b1020;          /* dark list background */
  color: #e5e7eb;                     /* readable text */
}

/* Selected/hovered option (some browsers support) */
body[data-theme="dark"] .store-filters select option:checked{
  background-color: #111827;
  color: #ffffff;
}

/* =========================================================
   HOME PAGE WOW FACTOR (paste at VERY BOTTOM)
   ========================================================= */

.home-page { text-align: left; }

/* Reveal animation */
.reveal{
  opacity: 0;
  transform: translateY(14px);
  transition: opacity .6s ease, transform .7s cubic-bezier(.2,.9,.2,1);
}
.reveal.is-visible{
  opacity: 1;
  transform: translateY(0);
}
@media (prefers-reduced-motion: reduce){
  .reveal{ opacity:1; transform:none; transition:none; }
}

/* HERO */
.home-hero{
  margin-top: 1.25rem;
  border-radius: 26px;
  position: relative;
  overflow: hidden;
  padding: 28px;
  background:
    radial-gradient(900px 340px at 10% 0%,
      rgba(255,138,0,0.16),
      rgba(255,255,255,0.06) 55%,
      rgba(255,255,255,0.03) 100%);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow:
    0 24px 80px rgba(0,0,0,0.45),
    inset 0 1px 0 rgba(255,255,255,0.06);
  backdrop-filter: blur(12px);
}

.home-hero::before{
  content:"";
  position:absolute;
  inset:-2px;
  background: radial-gradient(600px 220px at 78% 18%, rgba(255,138,0,0.14), transparent 60%);
  pointer-events:none;
}

.home-hero-inner{
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 1.2fr .8fr;
  gap: 22px;
  align-items: center;
}

.home-kicker{
  display:flex;
  align-items:center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 14px;
  opacity: .95;
}
.home-dot{ opacity:.6; }
.home-small{ opacity:.78; font-weight: 500; }

.home-title{
  margin: 0;
  font-size: 3rem;
  line-height: 1.08;
  letter-spacing: -0.02em;
}
.home-title-accent{
  display: inline-block;
  color: var(--color-dark-primary);
  text-shadow: 0 10px 30px rgba(255,138,0,0.22);
}

.home-subtitle{
  margin: 14px 0 0;
  font-size: 1.05rem;
  max-width: 52ch;
  opacity: .88;
}

.home-cta-row{
  margin-top: 18px;
  display:flex;
  align-items:center;
  gap: 14px;
  flex-wrap: wrap;
}

.home-cta{ padding: .75rem 1.4rem; }

.home-cta-secondary{
  text-decoration: none;
  font-weight: 700;
  opacity: .9;
  padding: .6rem .2rem;
  border-bottom: 1px solid rgba(255,255,255,0.18);
}
.home-cta-secondary:hover{
  opacity: 1;
  border-bottom-color: rgba(255,138,0,0.55);
}

/* Stats row */
.home-stats{
  margin-top: 18px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
  max-width: 560px;
}
.home-stat-card{
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  border-radius: 18px;
  padding: 12px 14px;
}
.home-stat-number{
  font-size: 1.4rem;
  font-weight: 900;
}
.home-stat-label{
  opacity: .78;
  font-size: .9rem;
}

/* Right hero card */
.home-hero-card{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(0,0,0,0.12);
  box-shadow: 0 18px 60px rgba(0,0,0,0.35);
  overflow: hidden;
}
.home-hero-card-top{
  padding: 14px 14px 10px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}
.home-hero-badge{
  font-weight: 800;
  font-size: .85rem;
  padding: 7px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(255,138,0,0.14);
}
.home-hero-chip-row{
  display:flex;
  gap: 8px;
  flex-wrap: wrap;
}
.home-chip{
  font-size: .78rem;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.07);
  opacity: .92;
}

.home-hero-image img{
  width: 100%;
  height: 260px;
  object-fit: cover;
  display:block;
}
.home-hero-card-bottom{
  padding: 14px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.home-mini-title{ font-weight: 900; }
.home-mini-text{ opacity: .78; font-size: .9rem; }
.home-mini-cta{ padding: .65rem 1.1rem; }

/* Trust strip */
.home-trust{
  margin-top: 16px;
  display:flex;
  gap: 10px;
  flex-wrap: wrap;
}
.home-trust-item{
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  border-radius: 999px;
  padding: 9px 12px;
  font-weight: 650;
  opacity: .92;
}

/* Sections */
.home-section{
  margin-top: 38px;
}
.home-section-head{
  margin-bottom: 16px;
}
.home-section-head-row{
  display:flex;
  justify-content: space-between;
  align-items: end;
  gap: 16px;
  flex-wrap: wrap;
}

.home-h2{
  margin: 0;
  font-size: 2rem;
  letter-spacing: -0.01em;
}
.home-lead{
  margin: 8px 0 0;
  opacity: .82;
  max-width: 70ch;
}
.home-h3{
  margin: 8px 0 0;
  font-size: 1.1rem;
}
.home-p{
  margin: 10px 0 0;
  opacity: .82;
}

.home-link{
  text-decoration: none;
  font-weight: 800;
  opacity: .9;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  padding-bottom: 4px;
}
.home-link:hover{
  opacity: 1;
  border-bottom-color: rgba(255,138,0,0.55);
}

/* Feature cards */
.home-feature-grid{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
.home-feature-card{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  padding: 16px;
  box-shadow: 0 16px 45px rgba(0,0,0,0.22);
  transition: transform .15s ease, box-shadow .15s ease;
}
.home-feature-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 22px 60px rgba(0,0,0,0.28);
}
.home-feature-icon{
  width: 44px;
  height: 44px;
  display:grid;
  place-items:center;
  border-radius: 14px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,138,0,0.14);
  font-size: 1.2rem;
}

/* Steps */
.home-steps{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
.home-step{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  padding: 16px;
  display:flex;
  gap: 12px;
}
.home-step-num{
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display:grid;
  place-items:center;
  font-weight: 900;
  background: rgba(255,255,255,0.07);
  border: 1px solid rgba(255,255,255,0.12);
}
.home-step-body{ min-width: 0; }

/* Featured grid */
.admin-dashboard.home-grid{
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 14px;
}
.home-product-card h3{
  margin-top: .8rem;
}
.home-product-desc{
  opacity: .82;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
}
.home-product-bottom{
  margin-top: 12px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}
.home-price{
  font-weight: 900;
  font-size: 1.1rem;
}
.home-per{ opacity:.75; font-weight: 650; margin-left: 6px; font-size: .95rem; }

/* Testimonials */
.home-testimonials{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 14px;
}
.home-testimonial{
  border-radius: 22px;
  border: 1px solid rgba(255,255,255,0.12);
  background: rgba(255,255,255,0.06);
  padding: 16px;
}
.home-quote{
  font-weight: 650;
  line-height: 1.6;
}
.home-quote-meta{
  margin-top: 10px;
  opacity: .75;
  font-size: .9rem;
}

/* Final CTA */
.home-final{
  margin: 44px 0 14px;
  border-radius: 26px;
  padding: 20px;
  background: radial-gradient(700px 260px at 12% 0%, rgba(255,138,0,0.18), rgba(255,255,255,0.06) 60%);
  border: 1px solid rgba(255,255,255,0.12);
  box-shadow: 0 20px 70px rgba(0,0,0,0.35);
}
.home-final-inner{
  display:flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
  flex-wrap: wrap;
}
.home-final-title{
  margin: 0;
  font-size: 1.8rem;
}
.home-final-text{
  margin: 8px 0 0;
  opacity: .82;
}
.home-final-right{
  display:flex;
  gap: 12px;
  align-items:center;
  flex-wrap: wrap;
}
.home-final-cta{ padding: .75rem 1.4rem; }
.home-final-secondary{
  text-decoration:none;
  font-weight: 800;
  opacity: .9;
  border-bottom: 1px solid rgba(255,255,255,0.18);
  padding-bottom: 4px;
}
.home-final-secondary:hover{
  opacity: 1;
  border-bottom-color: rgba(255,138,0,0.55);
}

/* Responsive */
@media (max-width: 980px){
  .home-hero-inner{ grid-template-columns: 1fr; }
  .home-title{ font-size: 2.4rem; }
  .home-feature-grid,
  .home-steps,
  .home-testimonials{ grid-template-columns: 1fr; }
  .home-stats{ grid-template-columns: 1fr; }
}

/* =========================================================
   HELLOFRESH-STYLE SWAPPING PHOTO CARDS (HOME HERO)
   Paste at VERY BOTTOM of style.css
   ========================================================= */

.pp-swapper{
  position: relative;
  height: 420px;
  width: 100%;
  max-width: 520px;
  margin-left: auto;
  border-radius: 26px;
}

.pp-swap-track{
  position: relative;
  height: 100%;
}

.pp-swap-card{
  position: absolute;
  inset: 0;
  border-radius: 26px;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(0,0,0,0.16);
  box-shadow: 0 24px 70px rgba(0,0,0,0.38);
  transform-origin: center;
  opacity: 0;
  transform: translateX(0) scale(.92) rotate(0deg);
  transition: transform .55s cubic-bezier(.2,.9,.2,1), opacity .45s ease, filter .45s ease;
}

.pp-swap-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transform: scale(1.02);
}

/* Overlay / label like HelloFresh */
.pp-swap-overlay{
  position: absolute;
  left: 14px;
  right: 14px;
  bottom: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.pp-swap-tag{
  align-self: flex-start;
  font-size: .85rem;
  font-weight: 800;
  padding: 8px 12px;
  border-radius: 999px;
  background: rgba(255,255,255,0.88);
  color: #0b0f1a;
}

.pp-swap-title{
  align-self: flex-start;
  font-weight: 900;
  font-size: 1.05rem;
  padding: 10px 12px;
  border-radius: 14px;
  background: rgba(255,255,255,0.92);
  color: #0b0f1a;
  max-width: 90%;
}

/* Clickable overlay */
.pp-swap-link{
  position: absolute;
  inset: 0;
  z-index: 2;
}

/* Card positions */
.pp-swap-card.is-active{
  opacity: 1;
  transform: translateX(0) scale(1) rotate(0deg);
  z-index: 3;
  filter: saturate(1.05);
}

.pp-swap-card.is-next{
  opacity: .78;
  transform: translateX(58%) scale(.92) rotate(2.2deg);
  z-index: 2;
  filter: saturate(.95) brightness(.95);
}

.pp-swap-card.is-prev{
  opacity: .78;
  transform: translateX(-58%) scale(.92) rotate(-2.2deg);
  z-index: 1;
  filter: saturate(.95) brightness(.95);
}

/* Subtle “float” on the active card */
@media (prefers-reduced-motion: no-preference){
  .pp-swap-card.is-active{
    animation: pp-float 4.8s ease-in-out infinite;
  }
  @keyframes pp-float{
    0%,100%{ transform: translateX(0) scale(1) rotate(0deg); }
    50%{ transform: translateX(0) scale(1.01) rotate(0deg); }
  }
}

/* Controls */
.pp-swap-controls{
  position: absolute;
  z-index: 4;
  right: 12px;
  top: 12px;
  display: flex;
  gap: 8px;
  pointer-events: none; /* let buttons decide */
}

.pp-swap-btn{
  pointer-events: auto;
  border: 1px solid rgba(255,255,255,0.16);
  background: rgba(0,0,0,0.35);
  color: rgba(255,255,255,0.95);
  width: 44px;
  height: 44px;
  border-radius: 14px;
  font-size: 1.4rem;
  font-weight: 900;
  cursor: pointer;
  backdrop-filter: blur(8px);
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
}

.pp-swap-btn:hover{
  transform: translateY(-2px);
  background: rgba(0,0,0,0.46);
  border-color: rgba(255,138,0,0.45);
}

/* Dots */
.pp-swap-dots{
  position: absolute;
  z-index: 4;
  left: 14px;
  top: 16px;
  display: flex;
  gap: 8px;
}

.pp-swap-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.20);
  background: rgba(255,255,255,0.12);
}
.pp-swap-dot.is-on{
  background: rgba(255,138,0,0.95);
  border-color: rgba(255,138,0,0.65);
}

/* Mobile: reduce side peek */
@media (max-width: 980px){
  .pp-swapper{ max-width: 100%; height: 360px; margin-top: 14px; }
  .pp-swap-card.is-next{ transform: translateX(38%) scale(.94) rotate(2deg); }
  .pp-swap-card.is-prev{ transform: translateX(-38%) scale(.94) rotate(-2deg); }
}

@media (max-width: 520px){
  .pp-swapper{ height: 320px; }
  .pp-swap-card.is-next, .pp-swap-card.is-prev{
    opacity: .55;
    transform: translateX(28%) scale(.95);
  }
  .pp-swap-card.is-prev{
    transform: translateX(-28%) scale(.95);
  }
}

.pp-faq-card{
  padding: 22px 22px;
}

.pp-faq-title{
  font-weight: 900;
  letter-spacing: -0.02em;
}

.pp-faq-sub{
  opacity: .88;
  margin-top: 8px;
}

/* FAQ accordion like your screenshot */
.pp-faq{
  margin-top: 18px;
  display: grid;
  gap: 16px;
}

.pp-faq-item{
  border: 1px solid rgba(255,255,255,0.28);
  border-radius: 18px;
  background: rgba(255,255,255,0.04);
  overflow: hidden;
}

.pp-faq-item summary::-webkit-details-marker{ display:none; }
.pp-faq-item > summary{ list-style:none; }

.pp-faq-q{
  cursor: pointer;
  display:flex;
  align-items:center;
  justify-content: space-between;
  gap: 14px;
  padding: 18px 18px;
  font-weight: 900;
  font-size: 1.25rem;
}

.pp-faq-icon{
  width: 44px;
  height: 44px;
  border-radius: 999px;
  display:grid;
  place-items:center;
  border: 1px solid rgba(255,255,255,0.35);
  background: rgba(0,0,0,0.18);
  transition: transform .22s ease;
}

.pp-faq-item[open] .pp-faq-icon{
  transform: rotate(180deg);
}

.pp-faq-a{
  padding: 0 18px 18px;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.pp-faq-a p{
  margin: 14px 0 10px;
  opacity: .92;
}

.pp-faq-a ul{
  margin: 0;
  padding-left: 18px;
  display:grid;
  gap: 7px;
  opacity: .9;
}

.pp-faq-item:hover{
  background: rgba(255,255,255,0.06);
}

/* =========================
   TESTIMONIALS (PrepPal)
   ========================= */
.pp-testimonials { padding-top: 1rem; text-align: left; }

.pp-t-head { text-align: center; margin-bottom: 14px; }
.pp-t-title { margin: 0; letter-spacing: .06em; }
.pp-t-sub { margin: 10px auto 0; max-width: 70ch; opacity: .82; }

.pp-t-underline{
  width: 110px;
  height: 5px;
  border-radius: 999px;
  background: var(--color-primary);
  margin: 10px auto 0;
  box-shadow: 0 10px 26px rgba(255, 122, 0, 0.18);
}

.pp-t-wrap{
  position: relative;
  display: grid;
  grid-template-columns: 54px 1fr 54px;
  align-items: center;
  gap: 14px;
  margin-top: 12px;
}

.pp-t-viewport{
  overflow: hidden;
  border-radius: 22px;
  padding: 8px;
}

.pp-t-track{
  display: flex;
  gap: 18px;
  will-change: transform;
  transition: transform .55s ease;
}

.pp-t-card{
  flex: 0 0 calc((100% - (18px * 2)) / 3);
  border-radius: 22px;
  padding: 26px 18px 18px;
  text-align: center;
  border: 1px solid var(--color-border-lighter);
  background:
    radial-gradient(900px 220px at 12% 0%,
      rgba(255,138,0,0.10),
      rgba(255,255,255,0.03) 55%,
      rgba(255,255,255,0.02) 100%);
  box-shadow: 0 18px 40px rgba(0,0,0,0.18);
  min-height: 320px;
}

.pp-t-avatar{
  width: 118px;
  height: 118px;
  border-radius: 999px;
  object-fit: cover;
  border: 8px solid rgba(255,255,255,0.10);
  margin: 4px auto 12px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.22);
}

.pp-t-name{
  margin: 0;
  font-size: 1.35rem;
  font-weight: 900;
  letter-spacing: .01em;
}

.pp-t-stars{
  margin: 10px 0 10px;
  opacity: .95;
  letter-spacing: .12em;
  font-size: 1.05rem;
}

.pp-t-quote{
  margin: 0;
  opacity: .92;
  font-style: italic;
  line-height: 1.5;
  max-width: 46ch;
  margin-left: auto;
  margin-right: auto;
}

.pp-t-role{
  margin-top: 12px;
  opacity: .75;
  font-size: .95rem;
}

.pp-t-arrow{
  width: 54px;
  height: 54px;
  border-radius: 999px;
  border: 1px solid var(--color-border-lighter);
  background: rgba(0,0,0,0.18);
  color: #fff;
  font-size: 2rem;
  line-height: 1;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: transform .15s ease, background .15s ease, border-color .15s ease;
  user-select: none;
}
.pp-t-arrow:hover{
  transform: translateY(-1px);
  background: rgba(255,122,0,0.14);
  border-color: rgba(255,122,0,0.35);
}

.pp-t-dots{
  display:flex;
  justify-content:center;
  gap: 10px;
  margin-top: 14px;
}
.pp-t-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: rgba(255,255,255,0.22);
}
.pp-t-dot.is-on{
  background: var(--color-primary);
  box-shadow: 0 10px 26px rgba(255, 122, 0, 0.18);
}

@media (max-width: 980px){
  .pp-t-wrap{ grid-template-columns: 44px 1fr 44px; }
  .pp-t-arrow{ width: 44px; height: 44px; font-size: 1.8rem; }
  .pp-t-card{ flex: 0 0 100%; min-height: 300px; }
}

/* ===========================
   MFP-STYLE CALCULATOR THEME
   Paste at END of style.css
=========================== */

.mfp{
  max-width: 1100px;
}

.mfp-header{
  display:flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}

.mfp-title{
  margin: 0;
  font-size: 1.6rem;
  letter-spacing: 0.2px;
}

.mfp-subtitle{
  margin: .35rem 0 0;
  color: var(--color-text-subtle);
  max-width: 60ch;
}

.mfp-badges{
  display:flex;
  gap: .5rem;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.mfp-badge{
  font-size: .82rem;
  padding: .35rem .6rem;
  border-radius: 999px;
  background: rgba(0,0,0,.05);
  border: 1px solid rgba(0,0,0,.08);
}

.mfp-layout{
  display:grid;
  grid-template-columns: 1.05fr 1fr;
  gap: 1rem;
  align-items: start;
}

@media (max-width: 980px){
  .mfp-header{ flex-direction: column; }
  .mfp-badges{ justify-content: flex-start; }
  .mfp-layout{ grid-template-columns: 1fr; }
}

.mfp-card{
  background: var(--color-bg-white);
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 18px;
  box-shadow: 0 12px 26px rgba(0,0,0,.08);
  overflow: hidden;
}

.mfp-card-header{
  padding: 1rem 1rem .75rem;
  border-bottom: 1px solid rgba(0,0,0,.06);
}

.mfp-card-header h2{
  margin: 0;
  font-size: 1.1rem;
}

.mfp-card-header p{
  margin: .35rem 0 0;
  color: var(--color-text-subtle);
  font-size: .92rem;
}

.mfp-results-header{
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.mfp-status{
  font-size: .82rem;
  padding: .35rem .6rem;
  border-radius: 999px;
  background: rgba(255, 122, 0, 0.10);
  border: 1px solid rgba(255, 122, 0, 0.25);
  color: var(--color-primary);
  font-weight: 700;
}

.mfp-form{
  padding: 1rem;
}

.mfp-grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: .85rem;
}

@media (max-width: 620px){
  .mfp-grid{ grid-template-columns: 1fr; }
}

.mfp-field label{
  display:block;
  font-weight: 700;
  font-size: .92rem;
  margin-bottom: .35rem;
}

.mfp-field input,
.mfp-field select{
  width: 100%;
  border-radius: 14px;
  border: 1px solid rgba(0,0,0,.12);
  padding: .8rem .85rem;
  background: var(--color-bg-white);
  transition: box-shadow .15s ease, border-color .15s ease;
}

.mfp-field input:focus,
.mfp-field select:focus{
  outline:none;
  border-color: rgba(255, 122, 0, 0.55);
  box-shadow: 0 0 0 4px rgba(255, 122, 0, 0.14);
}

.mfp-inline{
  position: relative;
}

.mfp-unit{
  position:absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-weight: 700;
  color: var(--color-text-subtle);
  font-size: .85rem;
  opacity: .8;
}

.mfp-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width: 100%;
  border-radius: 14px;
  padding: .85rem 1rem;
  font-weight: 800;
  text-decoration: none;
  border: 1px solid rgba(0,0,0,.12);
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}

.mfp-btn--primary{
  background: var(--color-primary);
  color: #fff;
  border-color: rgba(255,122,0,.4);
  box-shadow: 0 12px 22px rgba(255, 122, 0, .18);
  margin-top: .95rem;
}

.mfp-btn--primary:hover{
  transform: translateY(-1px);
  box-shadow: 0 16px 26px rgba(255, 122, 0, .22);
}

.mfp-btn--ghost{
  background: rgba(0,0,0,.02);
  margin-top: .8rem;
}

.mfp-help{
  margin-top: .85rem;
  padding: .85rem 1rem;
  border-radius: 14px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
  color: var(--color-text-subtle);
  font-size: .9rem;
}

.mfp-results{
  padding: 1rem;
}

/* KPI + ring section */
.mfp-ring-wrap{
  display:flex;
  gap: 1rem;
  align-items: center;
}

.mfp-ring{
  width: 120px;
  height: 120px;
}

.mfp-ring-note{
  min-width: 0;
}

.mfp-ring-title{
  font-weight: 900;
  font-size: 1rem;
}

.mfp-ring-sub{
  margin-top: .25rem;
  color: var(--color-text-subtle);
  font-size: .9rem;
}

/* Macros */
.mfp-macros{
  display:grid;
  gap: .85rem;
  margin-top: 1rem;
}

.mfp-macro{
  border: 1px solid rgba(0,0,0,.08);
  border-radius: 16px;
  padding: .85rem .9rem;
  background: rgba(0,0,0,.02);
}

.mfp-macro--total{
  background: rgba(255,122,0,.06);
  border-color: rgba(255,122,0,.20);
}

.mfp-macro-top{
  display:flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: .55rem;
}

.mfp-macro-top span{
  font-weight: 800;
}

.mfp-macro-top strong{
  font-size: 1.05rem;
}

.mfp-bar{
  height: 10px;
  border-radius: 999px;
  background: rgba(0,0,0,.08);
  overflow:hidden;
}

.mfp-fill{
  display:block;
  height: 100%;
  width: 0%;
  border-radius: 999px;
  background: var(--color-primary);
  transition: width .5s ease;
}

.mfp-mini-note{
  margin-top: .55rem;
  color: var(--color-text-subtle);
  font-size: .88rem;
}

.mfp-divider{
  height: 1px;
  background: rgba(0,0,0,.08);
  margin: 1rem 0;
}

/* Plan */
.mfp-plan-title{
  margin: 0;
  font-size: 1.05rem;
}

.mfp-plan-text{
  margin: .35rem 0 0;
  color: var(--color-text-subtle);
}

.mfp-plan-head{
  display:flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: start;
}

.mfp-pill{
  font-size: .82rem;
  padding: .35rem .6rem;
  border-radius: 999px;
  background: rgba(0,0,0,.05);
  border: 1px solid rgba(0,0,0,.08);
  white-space: nowrap;
}

.mfp-plan-card{
  display:flex;
  gap: .9rem;
  align-items: center;
  margin-top: .85rem;
  padding: .85rem;
  border-radius: 16px;
  border: 1px solid rgba(0,0,0,.08);
  background: #fff;
}

.mfp-plan-img{
  width: 76px;
  height: 76px;
  border-radius: 14px;
  object-fit: cover;
  border: 1px solid rgba(0,0,0,.08);
}

.mfp-plan-price{
  font-weight: 900;
  font-size: 1.1rem;
}

.mfp-plan-meta{
  margin-top: .25rem;
  color: var(--color-text-subtle);
  font-size: .9rem;
}

.mfp-footnote{
  margin-top: .85rem;
  padding: .85rem 1rem;
  border-radius: 14px;
  background: rgba(0,0,0,.03);
  border: 1px solid rgba(0,0,0,.06);
  color: var(--color-text-subtle);
  font-size: .9rem;
}

/* Dark mode tweaks (keeps it tidy) */
body[data-theme="dark"] .mfp-card{
  background: rgba(15, 23, 42, 0.85);
  border-color: rgba(255,255,255,.10);
  box-shadow: 0 16px 28px rgba(0,0,0,.45);
}

body[data-theme="dark"] .mfp-card-header{
  border-bottom-color: rgba(255,255,255,.08);
}

body[data-theme="dark"] .mfp-badge,
body[data-theme="dark"] .mfp-pill{
  background: rgba(255,255,255,.06);
  border-color: rgba(255,255,255,.10);
}

body[data-theme="dark"] .mfp-field input,
body[data-theme="dark"] .mfp-field select{
  background: rgba(2, 6, 23, 0.55);
  border-color: rgba(255,255,255,.10);
}

body[data-theme="dark"] .mfp-help,
body[data-theme="dark"] .mfp-footnote,
body[data-theme="dark"] .mfp-macro{
  background: rgba(255,255,255,.05);
  border-color: rgba(255,255,255,.08);
}

body[data-theme="dark"] .mfp-plan-card{
  background: rgba(2, 6, 23, 0.35);
  border-color: rgba(255,255,255,.10);
}

body[data-theme="dark"] .mfp-divider{
  background: rgba(255,255,255,.10);
}

/* Calculator recommended plan button (clean + premium) */
.reco-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .6rem;
  padding: 0.95rem 1rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 122, 0, 0.35);
  background: linear-gradient(180deg, rgba(255, 122, 0, 1), rgba(255, 145, 0, 1));
  color: #fff;
  font-weight: 900;
  letter-spacing: .2px;
  cursor: pointer;
  box-shadow: 0 14px 26px rgba(255, 122, 0, 0.18);
  transition: transform .12s ease, box-shadow .12s ease, filter .12s ease;
}

.reco-btn__icon{
  display: inline-flex;
  width: 34px;
  height: 34px;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  background: rgba(0,0,0,.18);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.25);
}

.reco-btn__text{
  font-size: 1rem;
  line-height: 1;
}

.reco-btn__sub{
  font-size: .9rem;
  font-weight: 800;
  opacity: .9;
}

.reco-btn:hover{
  transform: translateY(-1px);
  box-shadow: 0 18px 32px rgba(255, 122, 0, 0.22);
  filter: brightness(1.02);
}

.reco-btn:active{
  transform: translateY(0px);
  box-shadow: 0 12px 22px rgba(255, 122, 0, 0.18);
}

body[data-theme="dark"] .reco-btn{
  border-color: rgba(251,191,36,.35);
  box-shadow: 0 18px 34px rgba(0,0,0,.45);
}

/* ===========================
   Calculator CTA polish
=========================== */

/* CTA: nicer spacing, glow, hover lift, and subtle sheen */
.reco-btn{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .85rem;                 /* more breathing space */
  padding: 1.05rem 1.2rem;     /* slightly taller */
  border-radius: 18px;

  /* glow + depth */
  box-shadow:
    0 16px 30px rgba(255, 122, 0, 0.20),
    0 0 0 1px rgba(255, 255, 255, 0.10) inset;
  position: relative;
  overflow: hidden;
  transform: translateZ(0);
  transition: transform .14s ease, box-shadow .14s ease, filter .14s ease;
}

/* subtle moving sheen across the button */
.reco-btn::after{
  content:"";
  position:absolute;
  inset:-40%;
  background: linear-gradient(90deg,
    transparent 35%,
    rgba(255,255,255,0.22) 50%,
    transparent 65%
  );
  transform: rotate(16deg) translateX(-60%);
  transition: transform .6s ease;
  pointer-events:none;
  opacity: .9;
}

.reco-btn:hover{
  transform: translateY(-2px);
  filter: brightness(1.03);
  box-shadow:
    0 22px 40px rgba(255, 122, 0, 0.26),
    0 0 28px rgba(255, 122, 0, 0.18),
    0 0 0 1px rgba(255, 255, 255, 0.12) inset;
}

.reco-btn:hover::after{
  transform: rotate(16deg) translateX(55%);
}

.reco-btn:active{
  transform: translateY(0px);
  box-shadow:
    0 14px 26px rgba(255, 122, 0, 0.18),
    0 0 0 1px rgba(255, 255, 255, 0.10) inset;
}

/* icon badge: cleaner and more “app” */
.reco-btn__icon{
  width: 40px;
  height: 40px;
  border-radius: 14px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(0,0,0,0.18);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.22),
    0 10px 18px rgba(0,0,0,0.18);
  font-size: 1.05rem;
}

/* text: better hierarchy and spacing */
.reco-btn__text{
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: 0.2px;
  line-height: 1;
}

.reco-btn__sub{
  font-size: .95rem;
  font-weight: 800;
  opacity: 0.92;
  line-height: 1;
  margin-left: .15rem; /* tiny spacing so it doesn’t feel cramped */
}

/* On small screens, keep it tidy */
@media (max-width: 520px){
  .reco-btn{
    flex-wrap: wrap;
    gap: .55rem;
    padding: .95rem 1rem;
  }
  .reco-btn__sub{
    margin-left: 0;
  }
}

/* ===========================
   Note box readability upgrade
=========================== */

.mfp-footnote{
  margin-top: 1rem;
  border-radius: 16px;
  padding: 0.95rem 1rem;
  border: 1px solid rgba(255, 122, 0, 0.18);
  background: rgba(255, 122, 0, 0.08); /* warm tint so it pops */
  color: rgba(255,255,255,0.88);
  line-height: 1.6;
  box-shadow: 0 12px 24px rgba(0,0,0,0.18);
  position: relative;
  overflow: hidden;
}

/* left accent + icon feel */
.mfp-footnote::before{
  content:"";
  position:absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, rgba(255,122,0,0.9), rgba(251,191,36,0.8));
  opacity: .9;
}

.mfp-footnote strong{
  color: rgba(255,255,255,0.98);
}

/* Dark mode: make it even clearer */
body[data-theme="dark"] .mfp-footnote{
  background: rgba(255, 122, 0, 0.10);
  border-color: rgba(251, 191, 36, 0.22);
  color: rgba(255,255,255,0.90);
}

/* --- CTA spacing fix + label styling --- */
.reco-btn{
  justify-content: center;          /* override any base button justify */
  text-align: center;
}

.reco-btn__label{
  display: inline-flex;
  align-items: baseline;
  gap: .45rem;                      /* controlled spacing between words */
  font-size: 1.05rem;
  font-weight: 900;
  letter-spacing: .2px;
  line-height: 1;
  white-space: nowrap;
}

.reco-btn__muted{
  font-size: .95rem;
  font-weight: 800;
  opacity: .92;
}

/* Mobile: allow wrapping if needed */
@media (max-width: 420px){
  .reco-btn__label{
    white-space: normal;
    line-height: 1.15;
  }
}

/* ===========================
   Cart toast + animations
=========================== */

#toastContainer{
  position: fixed;
  right: 18px;
  bottom: 18px;
  display: grid;
  gap: 10px;
  z-index: 9999;
  pointer-events: none;
}

.toast{
  pointer-events: none;
  background: rgba(15, 23, 42, 0.92);
  border: 1px solid rgba(255, 122, 0, 0.25);
  color: rgba(255,255,255,0.92);
  padding: 12px 14px;
  border-radius: 14px;
  min-width: 240px;
  max-width: 340px;
  box-shadow: 0 18px 40px rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  gap: 10px;
  transform: translateY(10px);
  opacity: 0;
  animation: toastIn .22s ease forwards;
}

.toast__icon{
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: rgba(255, 122, 0, 0.18);
  border: 1px solid rgba(255, 122, 0, 0.25);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.toast__text{
  font-weight: 800;
  line-height: 1.2;
}

.toast__sub{
  display: block;
  margin-top: 2px;
  font-weight: 700;
  opacity: .75;
  font-size: .9rem;
}

@keyframes toastIn{
  to{ transform: translateY(0); opacity: 1; }
}

@keyframes toastOut{
  to{ transform: translateY(10px); opacity: 0; }
}

/* Cart icon wiggle */
@keyframes cartWiggle{
  0%{ transform: translateY(0) rotate(0deg); }
  25%{ transform: translateY(-2px) rotate(-4deg); }
  50%{ transform: translateY(0) rotate(4deg); }
  75%{ transform: translateY(-1px) rotate(-2deg); }
  100%{ transform: translateY(0) rotate(0deg); }
}
.cart-wiggle{
  animation: cartWiggle .45s ease;
}

/* Button “pop” when added */
@keyframes btnPop{
  0%{ transform: scale(1); }
  35%{ transform: scale(1.03); }
  100%{ transform: scale(1); }
}
.btn-pop{
  animation: btnPop .25s ease;
}

/* ===========================
   Calculator CTA text polish
=========================== */

/* Force the button to behave like a proper app CTA */
.reco-btn{
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
  gap: 14px !important;

  padding: 18px 22px !important;
  border-radius: 22px !important;

  text-align: left !important;
  letter-spacing: normal !important;   /* kills weird spaced letters */
  text-transform: none !important;
}

/* Icon chip */
.reco-btn__icon{
  width: 44px;
  height: 44px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  background: rgba(0,0,0,0.18);
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.22);
  flex: 0 0 auto;
  font-size: 1.05rem;
}

/* Text block */
.reco-btn__copy{
  display: grid;
  gap: 4px;
  min-width: 0;
}

/* Main title */
.reco-btn__title{
  font-size: 1.1rem;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 0.2px; /* controlled, not excessive */
  white-space: nowrap;   /* prevents awkward wraps */
}

/* Sub line */
.reco-btn__subtitle{
  font-size: 0.92rem;
  font-weight: 700;
  opacity: 0.9;
  line-height: 1.2;
  white-space: nowrap;
}

/* Responsive: allow wrap on small screens */
@media (max-width: 520px){
  .reco-btn{
    padding: 16px 18px !important;
  }
  .reco-btn__title,
  .reco-btn__subtitle{
    white-space: normal;
  }
}

/* Force-hide recommended plan button until JS shows it */
#recommendedPlanAdd[hidden]{
  display: none !important;
}

/* ===========================
   Calculator dark-mode readability fix
   (inputs + helper/tips text)
=========================== */

body[data-theme="dark"] .mfp .mfp-card-header p,
body[data-theme="dark"] .mfp .mfp-subtitle,
body[data-theme="dark"] .mfp .mfp-help,
body[data-theme="dark"] .mfp .mfp-mini-note,
body[data-theme="dark"] .mfp .mfp-ring-sub,
body[data-theme="dark"] .mfp .mfp-plan-meta{
  color: rgba(255,255,255,0.78) !important;
}

/* Headings / main labels */
body[data-theme="dark"] .mfp .mfp-card-header h2,
body[data-theme="dark"] .mfp .mfp-field label,
body[data-theme="dark"] .mfp .mfp-ring-title,
body[data-theme="dark"] .mfp .mfp-macro-top span{
  color: rgba(255,255,255,0.92) !important;
}

/* INPUTS: typed text */
body[data-theme="dark"] .mfp .mfp-field input,
body[data-theme="dark"] .mfp .mfp-field select{
  color: rgba(255,255,255,0.92) !important;
  background: rgba(255,255,255,0.04) !important;
  border-color: rgba(255,255,255,0.10) !important;
}

/* INPUTS: placeholder text */
body[data-theme="dark"] .mfp .mfp-field input::placeholder{
  color: rgba(255,255,255,0.50) !important;
}

/* Select dropdown arrow / value visibility (some browsers dim it) */
body[data-theme="dark"] .mfp .mfp-field select{
  color-scheme: dark;
}

/* Tip box background a bit clearer */
body[data-theme="dark"] .mfp .mfp-help{
  background: rgba(255,255,255,0.06) !important;
  border: 1px solid rgba(255,255,255,0.10) !important;
}

/* Make the Tip box match the Note styling */
.mfp-help{
  border-radius: 16px;
  padding: 0.95rem 1rem;
  border: 1px solid rgba(255, 122, 0, 0.18);
  background: rgba(255, 122, 0, 0.08);
  color: rgba(255,255,255,0.88);
  line-height: 1.6;
  box-shadow: 0 12px 24px rgba(0,0,0,0.18);
  position: relative;
  overflow: hidden;
}

.mfp-help::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:4px;
  background: linear-gradient(180deg, rgba(255,122,0,0.9), rgba(251,191,36,0.8));
  opacity:.9;
}

.mfp-help strong{
  color: rgba(255,255,255,0.98);
}

/* Tip box: add the same orange glow/shine as the Note */
.mfp-help{
  border: 1px solid rgba(255, 122, 0, 0.22) !important;
  background: rgba(255, 122, 0, 0.08) !important;

  /* ✅ orange glow like the note */
  box-shadow:
    0 14px 28px rgba(0,0,0,0.22),
    0 0 0 1px rgba(255, 255, 255, 0.06) inset,
    0 0 26px rgba(255, 122, 0, 0.18) !important;

  position: relative;
  overflow: hidden;
}

/* orange side accent */
.mfp-help::before{
  content:"";
  position:absolute;
  left:0;
  top:0;
  bottom:0;
  width:4px;
  background: linear-gradient(180deg, rgba(255,122,0,0.95), rgba(251,191,36,0.85));
  opacity:.95;
}

/* optional subtle top sheen (premium look) */
.mfp-help::after{
  content:"";
  position:absolute;
  inset:-40%;
  background: radial-gradient(circle at 30% 20%, rgba(255,255,255,0.14), transparent 55%);
  pointer-events:none;
  opacity:.7;
}

/* ===========================
   Tip/Note visibility in LIGHT MODE
   (when dark mode is NOT active)
=========================== */

/* Tip box (light mode) */
body:not([data-theme="dark"]) .mfp-help{
  background: rgba(255, 122, 0, 0.10) !important;
  border: 1px solid rgba(255, 122, 0, 0.35) !important;
  color: rgba(20, 20, 20, 0.88) !important;

  box-shadow:
    0 16px 28px rgba(0,0,0,0.10),
    0 0 22px rgba(255, 122, 0, 0.14) !important;
}

body:not([data-theme="dark"]) .mfp-help strong{
  color: rgba(10, 10, 10, 0.95) !important;
}

/* Note box (light mode) */
body:not([data-theme="dark"]) .mfp-footnote{
  background: rgba(255, 122, 0, 0.10) !important;
  border: 1px solid rgba(255, 122, 0, 0.35) !important;
  color: rgba(20, 20, 20, 0.88) !important;

  box-shadow:
    0 16px 28px rgba(0,0,0,0.10),
    0 0 22px rgba(255, 122, 0, 0.14) !important;
}

body:not([data-theme="dark"]) .mfp-footnote strong{
  color: rgba(10, 10, 10, 0.95) !important;
}

/* Keep the orange left accent visible in light mode too */
body:not([data-theme="dark"]) .mfp-help::before,
body:not([data-theme="dark"]) .mfp-footnote::before{
  opacity: 1 !important;
}
